<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' https://cdnjs.cloudflare.com; script-src 'self' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; connect-src 'self';">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>Social Media Content Repurposing AI Agent</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Social Media Content Repurposing AI</h1>
            <p class="tagline">Transform your videos into optimized content for multiple platforms</p>
        </header>

        <main>
            <section class="input-section">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="youtube">YouTube URL</button>
                    <button class="tab-btn" data-tab="upload">Upload Video</button>
                </div>

                <div class="tab-content">
                    <div id="youtube" class="tab-pane active">
                        <form id="youtube-form" action="/process" method="post" autocomplete="off">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                            <input type="hidden" name="content_type" value="youtube">
                            <div class="form-group">
                                <label for="youtube_url">YouTube Video URL:</label>
                                <input type="url" id="youtube_url" name="youtube_url" placeholder="https://www.youtube.com/watch?v=..." required>
                            </div>
                            <div class="platform-selection">
                                <h3>Select Target Platforms:</h3>
                                <div class="platform-options">
                                    <label class="platform-option">
                                        <input type="checkbox" name="platforms" value="twitter" checked>
                                        <span class="platform-icon"><i class="fab fa-twitter"></i></span>
                                        <span class="platform-name">Twitter/X</span>
                                    </label>
                                    <label class="platform-option">
                                        <input type="checkbox" name="platforms" value="instagram" checked>
                                        <span class="platform-icon"><i class="fab fa-instagram"></i></span>
                                        <span class="platform-name">Instagram</span>
                                    </label>
                                    <label class="platform-option">
                                        <input type="checkbox" name="platforms" value="linkedin" checked>
                                        <span class="platform-icon"><i class="fab fa-linkedin"></i></span>
                                        <span class="platform-name">LinkedIn</span>
                                    </label>
                                    <label class="platform-option">
                                        <input type="checkbox" name="platforms" value="tiktok" checked>
                                        <span class="platform-icon"><i class="fab fa-tiktok"></i></span>
                                        <span class="platform-name">TikTok/Reels</span>
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="submit-btn">Generate Content</button>
                        </form>
                    </div>

                    <div id="upload" class="tab-pane">
                        <form id="upload-form" action="/process" method="post" enctype="multipart/form-data" autocomplete="off">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                            <input type="hidden" name="content_type" value="upload">
                            <div class="form-group">
                                <label for="video_file">Upload Video File:</label>
                                <div class="file-upload">
                                    <input type="file" id="video_file" name="video_file" accept="video/*" required>
                                    <label for="video_file" class="file-upload-label">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        <span>Choose a video file</span>
                                    </label>
                                    <div class="file-info">No file selected</div>
                                </div>
                            </div>
                            <div class="platform-selection">
                                <h3>Select Target Platforms:</h3>
                                <div class="platform-options">
                                    <label class="platform-option">
                                        <input type="checkbox" name="platforms" value="twitter" checked>
                                        <span class="platform-icon"><i class="fab fa-twitter"></i></span>
                                        <span class="platform-name">Twitter/X</span>
                                    </label>
                                    <label class="platform-option">
                                        <input type="checkbox" name="platforms" value="instagram" checked>
                                        <span class="platform-icon"><i class="fab fa-instagram"></i></span>
                                        <span class="platform-name">Instagram</span>
                                    </label>
                                    <label class="platform-option">
                                        <input type="checkbox" name="platforms" value="linkedin" checked>
                                        <span class="platform-icon"><i class="fab fa-linkedin"></i></span>
                                        <span class="platform-name">LinkedIn</span>
                                    </label>
                                    <label class="platform-option">
                                        <input type="checkbox" name="platforms" value="tiktok" checked>
                                        <span class="platform-icon"><i class="fab fa-tiktok"></i></span>
                                        <span class="platform-name">TikTok/Reels</span>
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="submit-btn">Generate Content</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Social Media Content Repurposing AI Agent</p>
        </footer>
    </div>

    <script src="main.js"></script>
</body>
</html>